<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #ceedff
        }

        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
    </style>
    <title>PruebaEvaluable_1</title>
</head>

<body>
    <h2>Prueba Evaluable 1</h2>
    <form action="result.html" method="GET">
        <label for="studentName">Nombre del alumno:</label> <br>
        <input type="text" id="studentName" name="studentName" required><br>
        <p>Intruduce sus notas:</p>
        <table>
            <tr>
                <th>Nota 1:</th>
                <td><input type="number" name="grade1" id="grade1" step="0.01" max="10" min="0"></td>
            </tr>
            <tr>
                <th>Nota 2:</th>
                <td><input type="number" name="grade2" step="0.01" max="10" min="0"></td>
            </tr>
            <tr>
                <th>Nota 3:</th>
                <td><input type="number" name="grade3" step="0.01" max="10" min="0"></td>
            </tr>
            <tr>
                <th>Nota 4:</th>
                <td><input type="number" name="grade4" step="0.01" max="10" min="0"></td>
            </tr>
            <tr>
                <th>Nota 5:</th>
                <td><input type="number" name="grade5" step="0.01" max="10" min="0"></td>
            </tr>
        </table> <br>

        <input type="submit" value="Enviar">
    </form>


</body>

</html>