<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #ceedff
        }

        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
    </style>
    <title>Result</title>
</head>

<body>
    <h2>Resultados del alumno:</h2>

    <p id="result"></p>

    <a href="index.html">Volver</a>

    <script src="result.js"></script>
</body>

</html>