html,
body {
    height: 100%;
    margin: 0;
    overflow-x: hidden;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #333;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    color: whitesmoke;
    background-color: rgb(10, 70, 126);
}

nav {
    width: 100%;
    height: 42px;
    background-color: #333;
}

nav ul {
    margin: 0;
    padding: 2px;
    list-style: none
}

a {
    width: 100px;
    text-decoration: none;
    text-align: center;
    color: whitesmoke;
    background-color: #333;
    padding: 10px 5px;
    display: inline-block;
}

ul li {
    float: left;
}

#actualPage {
    background-color: #555;
}

nav ul a:hover,
#actualPage:hover {
    background-color: #666;
}

main {
    flex: 1;
    padding: 30px;
    background-color: #00112b;
}

footer {
    width: 100%;
    height: 3%;
    background-color: #333;
    color: whitesmoke;
    text-align: center;
    padding: 10px;
}

.form {
    color: whitesmoke;
    padding: 20px;
    background-color: #555;
    border-radius: 10px;
}

.button {
    border-radius: 10px;
}

.button:hover {
    background-color: rgb(10, 70, 126);
}