<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../img/icons8-css3-48.png">
    <link rel="stylesheet" href="../css/contacto.css">
    <title>Contacto</title>
</head>

<body>
    <header>
        <img id="logo" src="../img/icons8-css3-96.png">
        <h1>Prueba Evaluable</h1>
    </header>
    <nav>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="contacto.html" id="actualPage">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <table class="form">
            <form>
                <tr>
                    <th>
                        <label for="name">Nombre:</label>
                    </th>
                    <td>
                        <input type="text" id="name" name="name" placeholder="Ingrese su nombre" required><br>
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="email">Email:</label>
                    </th>
                    <td>
                        <input type="email" id="email" name="email" placeholder="Ingrese su email" required><br>
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="textarea">Mensaje:</label> <br>
                    </th>
                    <td>
                        <textarea id="textarea" name="textarea" rows="3" cols="20"></textarea>
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td>
                        <input class="button" type="button" value="Enviar">
                    </td>
                </tr>
            </form>
        </table>
    </main>
    <footer>
        &copy; 2025 - Prueba Evaluable CSS
    </footer>
</body>

</html>