<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../img/icons8-css3-48.png">
    <link rel="stylesheet" href="../css/inicio.css">
    <title>Inicio</title>
</head>

<body>
    <header>
        <img id="logo" src="../img/icons8-css3-96.png">
        <h1 class="titulo">Prueba Evaluable</h1>
    </header>
    <nav>
        <ul>
            <li><a href="inicio.html" id="actualPage">Inicio</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <div class="container">
            <h2 class="titulo">Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, corporis! Fugiat fugit aut hic
                perferendis maiores voluptate molestiae? Autem deserunt nulla, vel quasi esse quaerat impedit odit non
                commodi atque!</p>
        </div>
    </main>
    <footer>
        &copy; 2025 - Prueba Evaluable CSS
    </footer>
</body>

</html>